                                                                                   _
B1                                                                     __ __ __ __// __ __ __
Simple boat.Good to start boating experience.                          \         //         /
Noiseless,letting you feel the essence of biosphere                     \      _//_        /
around.Ideal for nature lover.Excellent for wildlife                     \__ _/_ _ \_ _ __/
photography.Provided with guide.Ideal for single/couple ride.
--Minimal Price--                                                           

                                                                             -O-
B2                                                                           //            
Motor boat.Pre-requisite knowledge of controlling motor boat             __ //__ __ __ __ __ _
is required by atleast one member on boat.                               \                   /
Ideal for single,couple ride.                                             \                 /         
--Price is negotiable--                                                    \ __ __ __ __ __/
                                                                      
                                                                                            __ __ __ __ _ _                   
                                                                                           /__ __   __ __  |
B3                                                                                        /|__|__| /     | |
Luxurious boat.Ideal for throwing mega parties,celebrting                                /        /      | | 
functions,festivals,marriages etc.Provided with boat captain,             __ __ __ __ __/ __ __ _/ __ __ |_|__ __
chefs ,servants.                                                          \                                     /
--Fixed price--                                                            \                                   /
                                                                            \                                 /
                                                                             \__ __ __ __ __ __ __ __ __ __ _/